<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluentnhibernate" Version="3.1.0" />
    <PackageReference Include="nhibernate" Version="5.3.14" />
    <PackageReference Include="Npgsql" Version="7.0.0" />
  </ItemGroup>

</Project>